    298e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    29ae:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    29ee:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    2b19:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    2b39:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    2b79:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    2ca4:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    2cc4:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    2d04:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    2e2f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    2e4f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    2e8f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    2fba:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    2fda:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    301a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3145:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3165:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    31a5:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    32d0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    32f0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3330:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    345b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    347b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    34bb:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    35e6:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3606:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3646:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3771:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3791:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    37d1:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    38fc:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    391c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    395c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3a87:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3aa7:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3ae7:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3c12:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3c32:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3c72:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3d9d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3dbd:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3dfd:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3f28:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3f48:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    3f88:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    40b3:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    40d3:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4113:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    423e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    425e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    429e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    43c9:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    43e9:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4429:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4554:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4574:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    45b4:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    46df:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    46ff:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    473f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    486a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    488a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    48ca:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    49f5:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4a15:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4a55:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4b80:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4ba0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4be0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4d0b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4d2b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4d6b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4e96:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4eb6:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    4ef6:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5021:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5041:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5081:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    51ac:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    51cc:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    520c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5337:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5357:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5397:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    54c2:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    54e2:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5522:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    564d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    566d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    56ad:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    57d8:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    57f8:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5838:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5963:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5983:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    59c3:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5aee:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5b0e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5b4e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5c79:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5c99:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5cd9:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5e04:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5e24:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5e64:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5f8f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5faf:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    5fef:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    611a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    613a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    617a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    62a5:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    62c5:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6305:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6430:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6450:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6490:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    65bb:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    65db:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    661b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6746:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6766:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    67a6:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    68d1:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    68f1:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6931:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6a5c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6a7c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6abc:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6be7:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6c07:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6c47:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6d72:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6d92:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6dd2:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6efd:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6f1d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    6f5d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7088:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    70a8:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    70e8:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7213:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7233:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7273:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    739e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    73be:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    73fe:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7529:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7549:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7589:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    76b4:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    76d4:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7714:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    783f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    785f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    789f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    79ca:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    79ea:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7a2a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7b55:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7b75:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7bb5:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7ce0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7d00:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7d40:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7e6b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7e8b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7ecb:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    7ff6:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8016:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8056:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8181:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    81a1:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    81e1:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    830c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    832c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    836c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8497:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    84b7:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    84f7:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8622:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8642:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8682:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    87ad:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    87cd:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    880d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8938:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8958:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8998:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8ac3:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8ae3:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8b23:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8c4e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8c6e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8cae:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8dd9:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8df9:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8e39:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8f64:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8f84:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    8fc4:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    90ef:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    910f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    914f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    927a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    929a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    92da:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9405:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9425:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9465:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9590:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    95b0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    95f0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    971b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    973b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    977b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    98a6:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    98c6:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9906:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9a31:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9a51:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9a91:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9bbc:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9bdc:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9c1c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9d47:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9d67:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9da7:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9ed2:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9ef2:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    9f32:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a05d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a07d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a0bd:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a1e8:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a208:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a248:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a373:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a393:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a3d3:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a4fe:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a51e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a55e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a689:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a6a9:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a6e9:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a814:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a834:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a874:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a99f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a9bf:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    a9ff:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ab2a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ab4a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ab8a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    acb5:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    acd5:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ad15:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ae40:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ae60:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    aea0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    afcb:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    afeb:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b02b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b156:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b176:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b1b6:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b2e1:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b301:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b341:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b46c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b48c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b4cc:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b5f7:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b617:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b657:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b782:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b7a2:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b7e2:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b90d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b92d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    b96d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ba98:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    bab8:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    baf8:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    bc23:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    bc43:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    bc83:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    bdae:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    bdce:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    be0e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    bf39:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    bf59:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    bf99:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c0c4:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c0e4:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c124:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c24f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c26f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c2af:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c3da:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c3fa:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c43a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c565:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c585:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c5c5:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c6f0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c710:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c750:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c87b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c89b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    c8db:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ca06:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ca26:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ca66:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    cb91:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    cbb1:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    cbf1:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    cd1c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    cd3c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    cd7c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    cea7:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    cec7:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    cf07:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d032:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d052:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d092:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d1bd:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d1dd:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d21d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d348:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d368:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d3a8:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d4d3:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d4f3:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d533:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d65e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d67e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d6be:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d7e9:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d809:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d849:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d974:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d994:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    d9d4:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    daff:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    db1f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    db5f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    dc8a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    dcaa:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    dcea:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    de15:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    de35:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    de75:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    dfa0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    dfc0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e000:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e12b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e14b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e18b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e2b6:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e2d6:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e316:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e441:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e461:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e4a1:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e5cc:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e5ec:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e62c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e757:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e777:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e7b7:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e8e2:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e902:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    e942:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ea6d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ea8d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    eacd:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ebf8:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ec18:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ec58:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ed83:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    eda3:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ede3:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ef0e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ef2e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    ef6e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f099:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f0b9:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f0f9:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f224:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f244:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f284:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f3af:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f3cf:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f40f:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f53a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f55a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f59a:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f6c5:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f6e5:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f725:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f850:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f870:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f8b0:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f9db:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    f9fb:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    fa3b:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    fb66:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    fb86:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    fbc6:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    fcf1:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    fd11:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    fd51:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    fe7c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    fe9c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
    fedc:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10007:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10027:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10067:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10192:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   101b2:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   101f2:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   1031d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   1033d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   1037d:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   104a8:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   104c8:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10508:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10633:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10653:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10693:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   107be:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   107de:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   1081e:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10949:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10969:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   109a9:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10ad4:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10af4:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10b34:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10c5c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10c7c:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10cbc:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10de7:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10e07:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10e47:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10f72:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10f92:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
   10fd2:	c6 85 b7 e1 ff ff 00 	mov    BYTE PTR [rbp-0x1e49],0x0
